{
  "name": "nousync",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev:web": "pnpm --filter @nousync/web dev",
    "dev:api": "echo 'Use: vercel dev --cwd nousync'"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^7.0.6",
    "undici": "^7.16.0"
  }
}
