{
  "version": 2,
  "installCommand": "pnpm -w install --no-frozen-lockfile",
  "buildCommand": "pnpm -w build",
  "builds": [
    { "src": "apps/api/api/**/*.ts", "use": "@vercel/node" },
    { "src": "apps/web/package.json", "use": "@vercel/static-build", "config": {
      "distDir": "dist",
      "buildCommand": "pnpm --filter @nousync/web build",
      "installCommand": "pnpm -w install --no-frozen-lockfile"
    }}
  ]
}
